# clasifweb

./: README.md  pom.xml
src/main/java/com/clasificados/classes/: Ads.java  Producto.java  User.java
src/main/java/com/clasificados/controllers/: FilterAds.java  LogOut.java  ValidateLogin.java
src/main/java/com/clasificados/models/: DBConnection.java  ModelAds.java  ModelBrand.java  ModelUser.java
src/main/resources/: basedatos.sql  database.properties
src/main/webapp/: about.html  category.html  category.jsp  contact.html  faq.html  filter-ads.html  filter-ads.jsp  forgot-password.html  index-v-2.html  index.jsp  index_1.html  login.html  login.jsp  menu-category.html  notifications.html  post-ads.html  posting-success.html  pricing.html  signup.html  signup.jsp  statements.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: body-category.jspf  body-services.jspf  features-listings.jspf  footer-bottom.jspf  footer-counter.jspf  footer-declaration.jspf  head-declaration.jspf  header-middle.jspf  header-sidemenu.jspf  header-top.jspf  services.jspf  web.xml
src/main/webapp/css/: custom-components.css  main.css
src/main/webapp/extras/: animate.css
