#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=clasificados
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root

#SQL Server DB Properties
SQLSERVER_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
SQLSERVER_DB_URL=jdbc:jtds:sqlserver://192.168.1.100
SQLSERVER_DB_PORT=1433
SQLSERVER_DB_NAME=totalweb
SQLSERVER_DB_USERNAME=totalweb
SQLSERVER_DB_PASSWORD=123456