<!-- Start Services Section -->
<div class="features">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick" data-wow-delay="0.3s">
                    <div class="features-icon">
                        <i class="fa fa-book">
                        </i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Titulo H4
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick" data-wow-delay="0.6s">
                    <div class="features-icon">
                        <i class="fa fa-paper-plane"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Titulo H4
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick" data-wow-delay="0.9s">
                    <div class="features-icon">
                        <i class="fa fa-map"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Titulo H4
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div> 
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick" data-wow-delay="1.2s">
                    <div class="features-icon">
                        <i class="fa fa-cogs"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Titulo H4
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>           
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick" data-wow-delay="1.5s">
                    <div class="features-icon">
                        <i class="fa fa-hourglass"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Titulo H4
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick" data-wow-delay="1.8s">
                    <div class="features-icon">
                        <i class="fa fa-hashtag"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Titulo H4
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick" data-wow-delay="2.1s">
                    <div class="features-icon">
                        <i class="fa fa-newspaper-o"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Titulo H4
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick" data-wow-delay="2.4s">
                    <div class="features-icon">
                        <i class="fa fa-leaf"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Titulo H4
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick" data-wow-delay="2.7s">
                    <div class="features-icon">
                        <i class="fa fa-google"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Titulo H4
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Services Section -->