<div class="wrapper">
    <!-- Categories Homepage Section Start -->
    <section id="categories-homepage">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Encuentra tu Anuncio</h3>
                </div>          
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-1 wow fadeInUpQuick animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                        <div class="icon">
                            <a href="category.jsp"><i class="lnr lnr-users color-1"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.html"><h4>Communidad</h4></a>
                        </div>
                        <div class="category-content" >
                            <ul>
                                <li>
                                    <a href="category.html">Ultimos Comentarios</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Carros - Motos</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Electronica</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Servicios</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Ofertas</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Entretenimiento</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Ver SubCategorias ?</a>
                                    <span class="category-counter">3</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-2 wow fadeInUpQuick animated" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                        <div class="icon">
                            <a href="category.html"><i class="lnr lnr-laptop-phone color-2"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.html"><h4>Electronica</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.html">Home Electronics</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">LCDs</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Charity - Donate - NGO</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Celulares &amp; Tabletas</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">TV &amp; DVDs</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Servicios Tecnicos</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Otros</a>
                                    <span class="category-counter">1</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-3 wow fadeInUpQuick animated" data-wow-delay="0.9s" style="visibility: visible;-webkit-animation-delay: 0.9s; -moz-animation-delay: 0.9s; animation-delay: 0.9s;">
                        <div class="icon">
                            <a href="category.html"><i class="lnr lnr-cog color-3"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.html"><h4>Servicios</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.html">Servicios de Limpieza</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Educación</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Servicios de Comida</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Medicina</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Oficina &amp; Home Removals</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">General Entertainment</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Ver SubCategorias ?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>            
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-4 wow fadeInUpQuick animated" data-wow-delay="1.2s" style="visibility: visible;-webkit-animation-delay: 1.2s; -moz-animation-delay: 1.2s; animation-delay: 1.2s;">
                        <div class="icon">
                            <a href="category.html"><i class="lnr lnr-cart color-4"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.html"><h4>Tienda</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.html">Bolsos</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Productos de Belleza</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Joyería</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Zapatos</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Tender Notices</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Otros</a>
                                    <span class="category-counter">3</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-5 wow fadeInUpQuick animated" data-wow-delay="1.5s" style="visibility: visible;-webkit-animation-delay: 1.5s; -moz-animation-delay: 1.5s; animation-delay: 1.5s;">
                        <div class="icon">
                            <a href="category.html"><i class="lnr lnr-briefcase color-5"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.html"><h4>Empleos</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.html">Contabilidad</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Limpieza &amp; Lavado</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Diseñadores Web</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Desarrolladores &amp; Codigo</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Finanzas</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Data Entry</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Ver SubCategorías ?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>            
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-6 wow fadeInUpQuick animated" data-wow-delay="1.8s" style="visibility: visible;-webkit-animation-delay: 1.8s; -moz-animation-delay: 1.8s; animation-delay: 1.8s;">
                        <div class="icon">
                            <a href="category.html"><i class="lnr lnr-graduation-hat color-6"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.html"><h4>Programadores</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.html">Android</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Java</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">iOS con Swift</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">SEO</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Especialistas Java</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Otros</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">VerSubcategorías ?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-7 wow fadeInUpQuick animated" data-wow-delay="2.1s" style="visibility: visible;-webkit-animation-delay: 2.1s; -moz-animation-delay: 2.1s; animation-delay: 2.1s;">
                        <div class="icon">
                            <a href="category.html"><i class="lnr lnr-apartment color-7"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.html"><h4>Bienes Raíces</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.html">Haciendas</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Casas en Alquiler</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Hoteles</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Terrenos</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Oficinas en Alquiler</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Otros</a>
                                    <span class="category-counter">3</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>            
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-8 wow fadeInUpQuick animated" data-wow-delay="2.3s" style="visibility: visible;-webkit-animation-delay: 2.3s; -moz-animation-delay: 2.3s; animation-delay: 2.3s;">
                        <div class="icon">
                            <a href="category.html"><i class="lnr lnr-car color-8"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.html"><h4>Vehiculos</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.html">Carros</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Carros de Lujo</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Bicicletas</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Motos</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Clasicas &amp; Modernas</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Otros</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.html">Ver SubCategorías ?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
    </section>
    <!-- Categories Homepage Section End -->