<div class="wrapper">
    <!-- Categories Homepage Section Start -->
    <section id="categories-homepage">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Encuentra tu Anuncio</h3>
                </div>          
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-1 wow fadeInUpQuick animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                        <div class="icon">
                            <a href="category.jsp"><i class="lnr lnr-users color-1"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.jsp"><h4>Communidad</h4></a>
                        </div>
                        <div class="category-content" >
                            <ul>
                                <li>
                                    <a href="category.jsp">Ultimos Comentarios</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Carros - Motos</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Electronica</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Servicios</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Ofertas</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Entretenimiento</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Ver SubCategorias ?</a>
                                    <span class="category-counter">3</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-2 wow fadeInUpQuick animated" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                        <div class="icon">
                            <a href="category.jsp"><i class="lnr lnr-laptop-phone color-2"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.jsp"><h4>Electronica</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.jsp">Home Electronics</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">LCDs</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Charity - Donate - NGO</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Celulares &amp; Tabletas</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">TV &amp; DVDs</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Servicios Tecnicos</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Otros</a>
                                    <span class="category-counter">1</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-3 wow fadeInUpQuick animated" data-wow-delay="0.9s" style="visibility: visible;-webkit-animation-delay: 0.9s; -moz-animation-delay: 0.9s; animation-delay: 0.9s;">
                        <div class="icon">
                            <a href="category.jsp"><i class="lnr lnr-cog color-3"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.jsp"><h4>Servicios</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.jsp">Servicios de Limpieza</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Educación</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Servicios de Comida</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Medicina</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Oficina &amp; Home Removals</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">General Entertainment</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Ver SubCategorias ?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>            
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-4 wow fadeInUpQuick animated" data-wow-delay="1.2s" style="visibility: visible;-webkit-animation-delay: 1.2s; -moz-animation-delay: 1.2s; animation-delay: 1.2s;">
                        <div class="icon">
                            <a href="category.jsp"><i class="lnr lnr-cart color-4"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.jsp"><h4>Tienda</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.jsp">Bolsos</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Productos de Belleza</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Joyería</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Zapatos</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Tender Notices</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Otros</a>
                                    <span class="category-counter">3</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-5 wow fadeInUpQuick animated" data-wow-delay="1.5s" style="visibility: visible;-webkit-animation-delay: 1.5s; -moz-animation-delay: 1.5s; animation-delay: 1.5s;">
                        <div class="icon">
                            <a href="category.jsp"><i class="lnr lnr-briefcase color-5"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.jsp"><h4>Empleos</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.jsp">Contabilidad</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Limpieza &amp; Lavado</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Diseñadores Web</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Desarrolladores &amp; Codigo</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Finanzas</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Data Entry</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Ver SubCategorías ?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>            
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-6 wow fadeInUpQuick animated" data-wow-delay="1.8s" style="visibility: visible;-webkit-animation-delay: 1.8s; -moz-animation-delay: 1.8s; animation-delay: 1.8s;">
                        <div class="icon">
                            <a href="category.jsp"><i class="lnr lnr-graduation-hat color-6"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.jsp"><h4>Programadores</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.jsp">Android</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Java</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">iOS con Swift</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">SEO</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Especialistas Java</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Otros</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">VerSubcategorías ?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-7 wow fadeInUpQuick animated" data-wow-delay="2.1s" style="visibility: visible;-webkit-animation-delay: 2.1s; -moz-animation-delay: 2.1s; animation-delay: 2.1s;">
                        <div class="icon">
                            <a href="category.jsp"><i class="lnr lnr-apartment color-7"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.jsp"><h4>Bienes Raíces</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.jsp">Haciendas</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Casas en Alquiler</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Hoteles</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Terrenos</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Oficinas en Alquiler</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Otros</a>
                                    <span class="category-counter">3</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>            
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-box border-8 wow fadeInUpQuick animated" data-wow-delay="2.3s" style="visibility: visible;-webkit-animation-delay: 2.3s; -moz-animation-delay: 2.3s; animation-delay: 2.3s;">
                        <div class="icon">
                            <a href="category.jsp"><i class="lnr lnr-car color-8"></i></a>
                        </div>
                        <div class="category-header">  
                            <a href="category.jsp"><h4>Vehiculos</h4></a>
                        </div>
                        <div class="category-content">
                            <ul>
                                <li>
                                    <a href="category.jsp">Carros</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Carros de Lujo</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Bicicletas</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Motos</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Clasicas &amp; Modernas</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Otros</a>
                                    <span class="category-counter">3</span>
                                </li>
                                <li>
                                    <a href="category.jsp">Ver SubCategorías ?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
    </section>
</div>
<!-- Categories Homepage Section End -->