<!-- Featured Listings Start -->
<section class="featured-lis" >
    <div class="container">
        <div class="row">
            <div class="col-md-12 wow fadeIn" data-wow-delay="0.5s">
                <h3 class="section-title">Anuncios Destacados</h3>
                <div id="new-products" class="owl-carousel">
                    <div class="item">
                        <div class="product-item">
                            <div class="carousel-thumb">
                                <img src="img/product/img1.jpg" alt=""> 
                                <div class="overlay">
                                    <a href="ads-details.html"><i class="fa fa-link"></i></a>
                                </div> 
                            </div>    
                            <a href="ads-details.html" class="item-name">Lorem ipsum dolor sit</a>  
                            <span class="price">Bs. 10.000</span>  
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-item">
                            <div class="carousel-thumb">
                                <img src="img/product/img2.jpg" alt=""> 
                                <div class="overlay">
                                    <a href="ads-details.html"><i class="fa fa-link"></i></a>
                                </div> 
                            </div> 
                            <a href="ads-details.html" class="item-name">Sed diam nonummy</a>  
                            <span class="price">Bs. 25.000</span> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-item">
                            <div class="carousel-thumb">
                                <img src="img/product/img3.jpg" alt=""> 
                                <div class="overlay">
                                    <a href="ads-details.html"><i class="fa fa-link"></i></a>
                                </div> 
                            </div>
                            <a href="ads-details.html" class="item-name">Feugiat nulla facilisis</a>  
                            <span class="price">Bs. 16.000</span>  
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-item">
                            <div class="carousel-thumb">
                                <img src="img/product/img4.jpg" alt=""> 
                                <div class="overlay">
                                    <a href="ads-details.html"><i class="fa fa-link"></i></a>
                                </div> 
                            </div> 
                            <a href="ads-details.html" class="item-name">Lorem ipsum dolor sit</a>  
                            <span class="price">Bs. 20.000</span> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-item">
                            <div class="carousel-thumb">
                                <img src="img/product/img5.jpg" alt=""> 
                                <div class="overlay">
                                    <a href="ads-details.html"><i class="fa fa-link"></i></a>
                                </div> 
                            </div>
                            <a href="ads-details.html" class="item-name">Sed diam nonummy</a>  
                            <span class="price">Bs. 54.000</span> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-item">
                            <div class="carousel-thumb">
                                <img src="img/product/img6.jpg" alt=""> 
                                <div class="overlay">
                                    <a href="ads-details.html"><i class="fa fa-link"></i></a>
                                </div> 
                            </div>                     
                            <a href="ads-details.html" class="item-name">Praesent luptatum zzril</a>  
                            <span class="price">Bs. 42.000</span> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-item">
                            <div class="carousel-thumb">
                                <img src="img/product/img7.jpg" alt=""> 
                                <div class="overlay">
                                    <a href="ads-details.html"><i class="fa fa-link"></i></a>
                                </div> 
                            </div>  
                            <a href="ads-details.html" class="item-name">Lorem ipsum dolor sit</a>  
                            <span class="price">Bs. 18.000</span> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-item">
                            <div class="carousel-thumb">
                                <img src="img/product/img8.jpg" alt=""> 
                                <div class="overlay">
                                    <a href="ads-details.html"><i class="fa fa-link"></i></a>
                                </div> 
                            </div>
                            <a href="ads-details.html" class="item-name">Sed diam nonummy</a>  
                            <span class="price">Bs. 86.000</span>   
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</section>
<!-- Featured Listings End -->