
<footer>    
    <section class="footer-Content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0">
                    <div class="widget">
                        <h3 class="block-title">Sobre Nosotros</h3>
                        <div class="textwidget">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed, auctor ut purus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.5">
                    <div class="widget">
                        <h3 class="block-title">Enlaces Utiles</h3>
                        <ul class="menu">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Categorias</a></li>
                            <li><a href="#">Guia del Usuario</a></li>
                            <li><a href="#">Menu Lateral</a></li>
                            <li><a href="#">Planes de Precios</a></li>
                            <li><a href="#">Acerca de</a></li>
                            <li><a href="#">Contactanos</a></li>
                            <li><a href="#">Maximizar Pagina</a></li>
                            <li><a href="#">Terminos de uso</a></li>
                            <li><a href="#">Politicas de Privacidad</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
                    <div class="widget">
                        <h3 class="block-title">Ultimos Tweets</h3>
                        <div class="twitter-content clearfix">
                            <ul class="twitter-list">
                                <li class="clearfix">
                                    <span>
                                        Comprar y Vender
                                        <a href="#">Inicio</a>
                                    </span>
                                </li>
                                <li class="clearfix">
                                    <span>
                                        Comprar y Vender
                                        <a href="#">Inicio</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1.5s">
                    <div class="widget">
                        <h3 class="block-title">Anuncios Aleatorios</h3>
                        <ul class="featured-list">
                            <li>
                                <img alt="" src="img/featured/img1.jpg">
                                <div class="hover">
                                    <a href="#"><span>Bs. 56.000</span></a>
                                </div>
                            </li>
                            <li>
                                <img alt="" src="img/featured/img2.jpg">
                                <div class="hover">
                                    <a href="#"><span>Bs. 19.000</span></a>
                                </div>
                            </li>
                            <li>
                                <img alt="" src="img/featured/img3.jpg">
                                <div class="hover">
                                    <a href="#"><span>Bs. 78.000</span></a>
                                </div>
                            </li>
                            <li>
                                <img alt="" src="img/featured/img4.jpg">
                                <div class="hover">
                                    <a href="#"><span>Bs. 45.000</span></a>
                                </div>
                            </li>
                            <li>
                                <img alt="" src="img/featured/img5.jpg">
                                <div class="hover">
                                    <a href="#"><span>Bs. 49.000</span></a>
                                </div>
                            </li>
                            <li>
                                <img alt="" src="img/featured/img6.jpg">
                                <div class="hover">
                                    <a href="#"><span>Bs. 56.000</span></a>
                                </div>
                            </li>
                        </ul> 						
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-info pull-left">
                        <p>Todos los derechos reservados. Copyright © 2017 | Venezuela. Diseñado por <a href="#">MiPersona</a></p>
                    </div>    					
                    <div class="bottom-social-icons social-icon pull-right">  
                        <a class="facebook" target="_blank" href="https://web.facebook.com/GrayGrids"><i class="fa fa-facebook"></i></a> 
                        <a class="twitter" target="_blank" href="https://twitter.com/GrayGrids"><i class="fa fa-twitter"></i></a>
                        <a class="dribble" target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                        <a class="flickr" target="_blank" href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
                        <a class="youtube" target="_blank" href="https://youtube.com"><i class="fa fa-youtube"></i></a>
                        <a class="google-plus" target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                        <a class="linkedin" target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

</footer>



<a href="#" class="back-to-top">
    <i class="fa fa-angle-up"></i>
</a>
