<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="author" content="Clasified">        
        <title>Bienvenido | Clasificados</title>    

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.png">
        
        <!-- Main Styles -->
        <link rel="stylesheet" href="css/main.css" type="text/css">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">    
        <link rel="stylesheet" href="css/jasny-bootstrap.min.css" type="text/css">   
        <!-- Material CSS -->
        <link rel="stylesheet" href="css/material-kit.css" type="text/css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <!-- Line Icons CSS -->
        <link rel="stylesheet" href="fonts/line-icons/line-icons.css" type="text/css">        
        
        <!-- Animate CSS -->
        <link rel="stylesheet" href="extras/animate.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="extras/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="extras/owl.theme.css" type="text/css">    
        <link rel="stylesheet" href="extras/settings.css" type="text/css">    
        <!-- Responsive CSS Styles -->
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
        <!-- Slicknav js -->
        <link rel="stylesheet" href="css/slicknav.css" type="text/css">
        <!-- Bootstrap Select -->
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        
         
        <link rel="stylesheet" href="css/blogpage.css"
        
        <link rel="stylesheet" href="css/contacts.css"
         
        <link rel="stylesheet" href="css/custom-components.css"
         
        <link rel="stylesheet" href="css/global.css"
        
        <link rel="stylesheet" href="css/presets.css"
         
        <link rel="stylesheet" href="css/nav-menu.css"
        

    </head>