<!-- Start intro section -->
<section id="intro" class="section-intro">
    <div class="overlay">
        <div class="container">
            <div class="main-text">
                <h1 class="intro-title">Bienvenido a <span style="color: #3498DB">Clasificados</span></h1>
                <p class="sub-title">Compra y Vende de todo desde carros, celulares, computadoras... etc, o busca oportunidades de empleo y mucho mas...</p>

                <!-- Start Search box -->
                <div class="row search-bar">
                    <div>
                        <form method="get">
                            <div class="col-md-3 col-sm-6">
                                <div>
                                    <label class="styled-select location-selec">
                                        <select class="dropdown-product selectpicker" name="product-cat" >
                                            <option value="0">Todas las Categorias</option>
                                            <option value="comunidad">Comunidad</option>
                                            <option value="venta_articulos">Articulos para la Venta</option>
                                            <option value="empleos">Empleos</option>                          
                                            <option value="entrenamiento">Entrenamiento</option>                         
                                            <option value="servicios"> Servicios</option>
                                            <option value="vehiculos">Vehiculos</option>
                                        </select>                                    
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 search-col">
                                <div>
                                    <label class="styled-select location-select">
                                        <select class="dropdown-product selectpicker" name="product-cat" >
                                            <option value="0">Ubicación</option>
                                            <option value="Caracas">Caracas</option>
                                            <option value="Valencia">Valencia</option>
                                            <option value="Maracaibo">Maracaibo</option>
                                            <option value="Barquisimeto">Barquisimeto</option>
                                            <option value="Maturin">Maturin</option>
                                            <option value="Coro">Coro</option>
                                        </select>                                    
                                    </label>
                                </div>


                            </div>
                            <div class="col-md-3 col-sm-6 search-col">
                                <input class="form-control keyword"  style="height: 46px" name="keyword" value="" placeholder="¿Qué Buscas?" type="text">
                                <i class="fa fa-search"></i>
                            </div>
                            <div class="col-md-3 col-sm-6 search-col">
                                <button class="btn btn-common btn-search btn-block" style="height: 46px"><strong>Buscar</strong></button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Search box -->
            </div>
        </div>
    </div>
</section>
<!-- end intro section -->