
<body>  
    <!-- Inicio de Header -->
    <div class="header">    
        <nav class="navbar navbar-default main-navigation" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- Inicio de Barra de Navegación para Moviles -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Barra de Navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Fin de Barra de Navegación para Moviles -->
                    <a class="navbar-brand logo" href="index.jsp"><img src="img/logoweb.png" height="60px" width="170px" alt=""></a>
                </div>
                <!-- Terminamos el Menu para Moviles -->

                <!-- Inicio Barra de Navegación de Inicio de Sesión -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.jsp"><i class="lnr lnr-enter"></i>Iniciar Sesión</a></li>
                        <li><a href="signup.jsp"><i class="lnr lnr-user"></i>Registrarse</a></li>
                        <li class="postadd">
                            <a class="btn btn-danger btn-post" style="width: 180px" href="post-ads.jsp"><span class="fa fa-plus-circle"></span> Publica tu Anuncio</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- Fin Barra de Navegación de Inicio de Sesión -->
            </div>
        </nav>