
<div class="features">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                    <div class="features-icon">
                        <i class="fa fa-book">
                        </i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Guias para su Uso
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick animated" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                    <div class="features-icon">
                        <i class="fa fa-paper-plane"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Organizado &amp; Diseño Moderno
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick animated" data-wow-delay="0.9s" style="visibility: visible;-webkit-animation-delay: 0.9s; -moz-animation-delay: 0.9s; animation-delay: 0.9s;">
                    <div class="features-icon">
                        <i class="fa fa-map"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Excelentes Detalles
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div> 
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick animated" data-wow-delay="1.2s" style="visibility: visible;-webkit-animation-delay: 1.2s; -moz-animation-delay: 1.2s; animation-delay: 1.2s;">
                    <div class="features-icon">
                        <i class="fa fa-cogs"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Completo y Personalizado
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>           
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick animated" data-wow-delay="1.5s" style="visibility: visible;-webkit-animation-delay: 1.5s; -moz-animation-delay: 1.5s; animation-delay: 1.5s;">
                    <div class="features-icon">
                        <i class="fa fa-hourglass"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            100% Responsable
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick animated" data-wow-delay="1.8s" style="visibility: visible;-webkit-animation-delay: 1.8s; -moz-animation-delay: 1.8s; animation-delay: 1.8s;">
                    <div class="features-icon">
                        <i class="fa fa-hashtag"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Amistoso
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick animated" data-wow-delay="2.1s" style="visibility: visible;-webkit-animation-delay: 2.1s; -moz-animation-delay: 2.1s; animation-delay: 2.1s;">
                    <div class="features-icon">
                        <i class="fa fa-newspaper-o"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Increible
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick animated" data-wow-delay="2.4s" style="visibility: visible;-webkit-animation-delay: 2.4s; -moz-animation-delay: 2.4s; animation-delay: 2.4s;">
                    <div class="features-icon">
                        <i class="fa fa-leaf"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Alta Calidad
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="features-box wow fadeInDownQuick animated" data-wow-delay="2.7s" style="visibility: visible;-webkit-animation-delay: 2.7s; -moz-animation-delay: 2.7s; animation-delay: 2.7s;">
                    <div class="features-icon">
                        <i class="fa fa-google"></i>
                    </div>
                    <div class="features-content">
                        <h4>
                            Gratis
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
